Reference, Value, Footprint, Datasheet
U1,TL074,Housings_DIP:DIP-14_W7.62mm,
R1,something bigg-ish,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R2,something bigg-sh,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
CON1,12VDC Power,Connect:BARREL_JACK,
C7,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C8,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C1,BIG VALUE,Capacitors_ThroughHole:C_Radial_D10_L13_P5,
C2,BIG VALUE,Capacitors_ThroughHole:C_Radial_D10_L13_P5,
J1,JACK_TRS_6PINS,Socket_Strips:Socket_Strip_Angled_1x06,
C4,200n,Capacitors_ThroughHole:C_Disc_D6_P5,
R5,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R3,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C6,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C5,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C3,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
R4,RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R6,2RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C19,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C15,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
R13,RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R17,2RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C17,200n,Capacitors_ThroughHole:C_Disc_D6_P5,
R15,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R11,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C21,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
U2,TL074,Housings_DIP:DIP-14_W7.62mm,
C13,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C14,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C10,200n,Capacitors_ThroughHole:C_Disc_D6_P5,
R9,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R7,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C12,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C11,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C9,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
R8,RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R10,2RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C20,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
C16,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
R14,RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R18,2RH,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C18,200n,Capacitors_ThroughHole:C_Disc_D6_P5,
R16,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R12,RL,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C22,100n,Capacitors_ThroughHole:C_Disc_D6_P5,
D1,Diode_Bridge,Diodes_ThroughHole:Diode_Bridge_15.7x15.7,
P1,CONN_01X03,Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol,
U4,TDA7292,TO_SOT_Packages_THT:Multiwatt_15_Vertical,
