EESchema-DOCLIB  Version 2.0
#
$CMP TDA7265
D Stereo Audio Amplifier, 25 W + 25 W, mute and standby
K audio amplifier, 25 W
F http://www.st.com/resource/en/datasheet/tda7265.pdf
$ENDCMP
#
$CMP TDA7265B
D Stereo Audio Amplifier, 30 W + 30 W, mute and standby
K audio amplifier, 30 W
F http://www.st.com/resource/en/datasheet/tda7265b.pdf
$ENDCMP
#
$CMP TDA7269A
D Stereo Audio Amplifier, 14 W + 14 W, mute and standby
K audio amplfier, 14 W
F http://www.st.com/resource/en/datasheet/tda7269a.pdf
$ENDCMP
#
$CMP TDA7292
D Stereo Audio Amplifier, 40 W + 40 W, mute and standby
K audio amplifier, 40W
F http://www.st.com/content/ccc/resource/technical/document/datasheet/1a/b1/d0/90/8b/8d/40/fe/CD00236549.pdf/files/CD00236549.pdf/jcr:content/translations/en.CD00236549.pdf
$ENDCMP
#
#End Doc Library
