<div id="pf30" class="pf w0 h0" data-page-no="30"><div class="pc pc30 w0 h0"><div class="t m0 x6 h5 y6 ff4 fs2 fc0 sc0 ls0 ws0">42<span class="_ _42"> </span><span class="ff9">CHAPTER<span class="_ _4"> </span>5.<span class="_ _20"> </span>HO<span class="_ _0"></span>W<span class="_ _4"> </span>DO<span class="_ _4"> </span>LOUDSPEAKERS<span class="_ _4"> </span>W<span class="_ _0"></span>ORK?</span></div></div><div class="pi" data-data='{"ctm":[2.370370,0.000000,0.000000,2.370370,0.000000,0.000000]}'></div></div>
