<div id="pf4c" class="pf w0 h0" data-page-no="4c"><div class="pc pc4c w0 h0"><div class="t m0 x6 h5 y6 ff4 fs2 fc0 sc0 ls0 ws0">70<span class="_ _75"> </span><span class="ff9">APPENDIX<span class="_ _4"> </span>A.<span class="_ _39"> </span>RANDOM<span class="_ _4"> </span>STUFF</span></div></div><div class="pi" data-data='{"ctm":[2.370370,0.000000,0.000000,2.370370,0.000000,0.000000]}'></div></div>
