<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><div class="t m0 x1a hb y54 ff2 fs6 fc0 sc0 ls0 ws0">P<span class="_ _7"></span>art<span class="_ _20"> </span>I<span class="_ _2"></span>I</div><div class="t m0 x1b h8 y55 ff2 fs3 fc0 sc0 ls0 ws0">Theory</div><div class="t m0 x12 h5 y23 ff4 fs2 fc0 sc0 ls0 ws0">9</div></div><div class="pi" data-data='{"ctm":[2.370370,0.000000,0.000000,2.370370,0.000000,0.000000]}'></div></div>
