<div id="pf4b" class="pf w0 h0" data-page-no="4b"><div class="pc pc4b w0 h0"><div class="t m0 x7 hb y56 ff2 fs6 fc0 sc0 ls0 ws0">App<span class="_ _2"></span>endix<span class="_ _20"> </span>B</div><div class="t m0 x7 h8 y57 ff2 fs3 fc0 sc0 ls0 ws0">QB3,<span class="_ _b"> </span>C4<span class="_ _b"> </span>Alignmen<span class="_ _7"></span>t</div><div class="t m0 x7 h8 yc96 ff2 fs3 fc0 sc0 ls0 ws0">Co<span class="_ _28"></span>de</div><div class="t m0 x1f h5 y23 ff4 fs2 fc0 sc0 ls0 ws0">69</div></div><div class="pi" data-data='{"ctm":[2.370370,0.000000,0.000000,2.370370,0.000000,0.000000]}'></div></div>
