<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><div class="t m0 x7 h5 y6 ff9 fs2 fc0 sc0 ls0 ws0">2.1.<span class="_ _20"> </span>IMPED<span class="_ _0"></span>ANCE<span class="_ _4"> </span>TESTING<span class="_ _32"> </span><span class="ff4">9</span></div><div class="t m0 x7 h6 y24 ff2 fs1 fc0 sc0 ls0 ws0">2.1.3<span class="_ _9"> </span>In<span class="_ _0"></span>terpreting<span class="_ _10"> </span>Data</div></div><div class="pi" data-data='{"ctm":[2.370370,0.000000,0.000000,2.370370,0.000000,0.000000]}'></div></div>
