<div id="pf4a" class="pf w0 h0" data-page-no="4a"><div class="pc pc4a w0 h0"><div class="t m0 x6 h5 y6 ff4 fs2 fc0 sc0 ls0 ws0">68<span class="_ _5f"> </span><span class="ff9">CHAPTER<span class="_ _4"> </span>6.<span class="_ _20"> </span>LOUDSPEAKER<span class="_ _27"> </span>BOX<span class="_ _27"> </span>DESIGN</span></div></div><div class="pi" data-data='{"ctm":[2.370370,0.000000,0.000000,2.370370,0.000000,0.000000]}'></div></div>
